html {width: 100%;}

body {
	background: white;
	text-align: left;
	color: black;
	font-size: 13pt !important;
	line-height: 150%;
	border: 0;
	border-top: 0;
	margin: 0;
	padding: 0; 
	font-family: Georgia, Palatino, serif;
	width: 7in;
  	 }

#header img	{
	display: none;
	}

#sidebar	, #subnav, #menu, .hide {
	display: none;
   	}

#wrapper	{
	width: 7in;
	border: 0;
	border-top: 0;
	padding: 0;
	margin: 0;
	background: white;
	background-image: none;
	color: black;
	}	

#maincontent {
	width: auto;
   	margin: 0;
   	padding: 0;
   	border: 0;
	border-top: 0;
   	float: none !important;
   	color: black;
   	background: transparent none;
   	}

#footer {
	border: 0;
	border-top: 1pt solid #ccc;
	padding: 5pt 7pt 7pt 10pt;
	text-align: left;
	clear: both;
	font-size: 10pt;	
	}

#footer p	{
	margin: 10pt 0;
	padding: 0;
	}

#footer ul	{
	margin: 10pt 0 0 0;
	padding: 0;
	}
	
#footer li	{
	display: inline;
	margin: 0;
	padding: 0 15pt 0 0;
	text-align: left;
	border: 0;
	}	

a:link, a:visited {
   color: #566;
   background: transparent;
   font-weight: bold;
   text-decoration: underline;
   }

h1, h2, h3, h4, h5, h6	{
	font-family: verdana, "Bitstream Vera Sans", lucida, arial, helvetica, sans-serif;
	font-weight: bold;
	margin-top: 1em;
	margin-bottom: 2pt;
	letter-spacing: 1pt;
	}

h3.byline	{
	margin-top: 15pt;
	margin-bottom: 15pt;
	}

#pagebody h1	{
    margin-top: 0;
	}

#pagebody h2	{
    margin-top: 1.5em; 
	}

h4, h5, h6	{
	font-family: verdana, "Bitstream Vera Sans", lucida, arial, helvetica, sans-serif;
	font-weight: normal;
	}

h4.addtlbyline	{
	font-size: 12pt;
	padding: 0;
	margin: 7pt 0;
	text-transform: uppercase;
	}

h4.pubdate 	{
	margin: 0 0 10pt 0;
	padding: 0;
	font-weight: bold;
	font-size: 11pt;
	font-weight: normal;
	color: #666;
	background: transparent;
	}

code, pre	{
	font-family: "Bitstream Vera Sans Mono", monaco, "Courier New", courier, monospace;
	background: inherit;
	color: #333;
	}
	
html #pagebody p	{
	line-height: 1.75em;
	text-align: left;
	margin-top: 0;
	margin-bottom: 1em;
	font-size: 13pt !important;
	}
	
#pagebody p.fineprint	{
	font-size: 11pt;
	}

#pagebody .trans		{
	margin: 25pt 0;
	padding-top: 0;
	}
	
#pagebody .trans dt  {
	font-weight: normal;
	font-style: italic;
	margin-bottom: 5pt;
	padding-bottom: 0;
	font-size:  14pt;  
	}

	/* Print URLs ... see Eric Meyer, alistapart.com:articles:goingtoprint */
#maincontent a:link:after, #maincontent a:visited:after {
   	content: " (" attr(href) ")";
   	font-size: 75%;
  	 }

h1 a:after {font-size: 40% !important;}


#authorbio, .additionalauthorbox	{
	padding: 10pt 0;
	border: 0;
	border-top: 1pt dotted #ccc;
	border-bottom: 1pt dotted #ccc;
	margin: 15pt 0 10pt 0;
	}

#outdated	{
	font-size: 10pt;
	font-weight: bold;
	padding: 10pt 0;
	border: 0;
	border-top: 1pt dotted #ccc;
	border-bottom: 1pt dotted #ccc;
	margin: 25pt 0 10pt 0;
	}

#maincontent dl	{
	line-height: 1.4em;
	margin-top: 0;
	padding-top: 0;
	}

#maincontent dd	{
	margin-bottom: 5pt;
	padding-left: 5pt;
	margin-left: 5pt;
	}

.trans	{
	margin-top: 75pt;
	padding-top: 0;
	}
	
.trans dt  {
	font-weight: normal;
	font-style: italic;
	font-size:  14pt;  
	}
	
 .linewrap {
	font-weight: bold; 
	color: #666; 
	font-size: 14pt;
	}
	
.floatleft	{
	float: left;
	padding: 0;
	margin: 0 15pt 0 0;
	}
	
.vs0	{
	margin-top: 0;
	}
	
.vs3	{
	margin-top: 3pt;
	}		

.vs5	{
	margin-top: 5pt;
	}	

.vs7	{
	margin-top: 7pt;
	}

.vs10	{
	margin-top: 10pt;
	}	

.vs15	{
	margin-top: 15pt;
	}	
	
.vs25	{
	margin-top: 25pt;
	}


