[Default]
stationFile=http://mesonet.agron.iastate.edu/data/csv/kcci.stns
cameraFile=http://mesonet.agron.iastate.edu/data/csv/camera.dat
dataFile=http://mesonet.agron.iastate.edu/data/csv/kcci.dat
singleSiteDefault=SAMI4
views=8
[View0]
url=http://mesonet.agron.iastate.edu/data/kccirad/iowa_0.png
label=Statewide Live Super Doppler
[View1]
url=http://mesonet.agron.iastate.edu/data/kccirad/metro_0.png
label=Des Moines Metro
[View2]
url=http://mesonet.agron.iastate.edu/data/kccirad/NE_0.png
label=Northeast Iowa
[View3]
url=http://mesonet.agron.iastate.edu/data/kccirad/NW_0.png
label=Northwest Iowa
[View4]
url=http://mesonet.agron.iastate.edu/data/kccirad/SE_0.png
label=Southeast Iowa
[View5]
url=http://mesonet.agron.iastate.edu/data/kccirad/SW_0.png
label=Soutwest Iowa
[View6]
url=http://mesonet.agron.iastate.edu/data/mwcomp.png
label=Midwest Composite (IEM)
[View7]
url=http://mesonet.agron.iastate.edu/data/uscomp.png
label=US Composite (IEM)
