<?php
 $sector = isset($_GET["sector"]) ? $_GET["sector"] : "iowa";
 header("Content-type: text/vnd.wap.wml"); ?>
<wml>
  <card id="card1" title="KCCI SCHOOLNET">
   <p>
     <img src="lsd.php?sector=<?php echo $sector; ?>"/>
   </p>
   <p><a href="lsd.wml?sector=iowa">Iowa</a><br /><a href="lsd.wml?sector=metro">DSM Metro</a><br /><a href="lsd.wml?sector=nw">Northwest</a><br /><a href="lsd.wml?sector=ne">Northeast</a><br /><a href="lsd.wml?sector=sw">Southwest</a><br /><a href="lsd.wml?sector=se">Southeast</a></p>
  </card>
</wml>
