<?php  
  // ob.wml  
  //   KCCI specific WAP interface to current observations

  // send wml headers 
 // header("Content-type: text/vnd.wap.wml");  
echo "<?xml version=\"1.0\"?>";  
echo "<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//EN\""  
   . " \"http://www.wapforum.org/DTD/wml_1.1.xml\">"; 
$station = isset($_GET['station']) ? strtoupper($_GET['station']): "";
if (strlen($station) == 0)
{
  $station = isset($_POST['station']) ? strtoupper($_POST['station']): "";
}
?> 

<?php include("../../config/settings.inc.php"); ?>
<?php include("$nwnpath/include/imagemap.inc.php"); ?>

<? if (strlen($station) == 0 ) { ?>

<wml> 
  <card id="card1" title="KCCI SCHOOLNET"> 
   <p>
     <do type="accept">
      <go href="ob.wml" method="post">
      <postfield name="station" value="$station"/>
      </go>
     </do>
    <input title="Enter NWSLI" name="sid"/>
    <br/>-or- Select From:
    <br/><?php kcciSelect(""); ?>
   </p>
  </card> 
</wml> 

<? } else { // And we split it like that

 $station = substr($station, 0, 5);
 include("$nwnpath/include/mlib.php");
 include("$nwnpath/include/currentdb.inc.php");
 include("$nwnpath/include/locs.inc.php");
 $obs = new currentdb();
 $ob = $obs->db[$station];

 $app = 11; include("$nwnpath/include/dblog.inc.php");
?> 

<wml> 
  <card id="card1" title="KCCI SNET8 OB"> 
   <p>
     <?php echo $Scities[$station]["short"] ." (". $station .") "; ?>
     <br/><?php echo date("m-d-Y h:i A", $ob["ts"] ); ?>
     <br/><b>Temp/DewP:</b> <?php echo $ob["tmpf"] ."/". $ob["dwpf"]; ?>
     <br/><b>Feels Like:</b> <?php echo $ob["feel"]; ?>
     <br/><b>Wind [mph]:</b> <?php echo $ob["drctTxt"] ." @ ". $ob["sped"]; ?>
     <br/><b>Rain Today:</b> <?php echo $ob["pday"]; ?>
     <br/><b>Wind Gust:</b> <?php echo $ob["max_drctTxt"] ." @ ". $ob["max_sped"]; ?>
     <br/><b>High Temp:</b> <?php echo $ob["tmpf_max"]; ?>
     <br/><b>Low Temp:</b> <?php echo $ob["tmpf_min"]; ?>
     <br/><a href="ob.wml">Different Site</a>
     <br/><anchor>
       Refresh this page
     <go href="ob.wml?station=<?php echo $station; ?>"/>
     <refresh>
       <setvar name="station" value="<?php echo $station; ?>"/>
     </refresh>
     </anchor>
   </p>
  </card> 
</wml> 



<? } ?>
