<?php  
  // ob.wml  
  //   KCCI specific WAP interface to current observations
  // Daryl Herzmann 20 Dec 2002
  // send wml headers 
  header("Content-type: text/vnd.wap.wml");  
echo "<?xml version=\"1.0\"?>";  
echo "<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//EN\""  
   . " \"http://www.wapforum.org/DTD/wml_1.1.xml\">"; 
?> 

<?php include("../include/imagemaps.php"); ?>

<? if (strlen($station) == 0 ) { ?>

<wml> 
  <card id="card1" title="IEM Current Ob!"> 
   <p>
     <do type="accept">
      <go href="ob.wml" method="post">
      <postfield name="station" value="$station"/>
      </go>
     </do>
    <br/>Enter NWSLI:
    <input title="SID" name="sid"/>
    <br/><?php kcci2Select(""); ?>
   </p>
  </card> 
</wml> 

<? } else { // And we split it like that

 include("../include/mlib.php");
 include("../include/currentOb.php");
 $ob = currentOb($station);
?> 

<wml> 
  <card id="card1" title="IEM Current Ob!"> 
   <p>
     <br/><?php echo $ob["short"] ." (". $station .") "; ?>
     <br/><?php echo date("m-d-Y h:i A", $ob["ts"] ); ?>
     <br/><b>Temp :</b> <?php echo $ob["tmpf"]; ?>
     <br/><b>Dew P:</b> <?php echo $ob["dwpf"]; ?>
     <br/><b>Rain Today:</b> <?php echo $ob["pday"]; ?>
   </p>
  </card> 
</wml> 



<? } ?>
