[Default]
stationFile=http://mesonet.agron.iastate.edu/data/csv/kcci.stns
cameraFile=http://mesonet.agron.iastate.edu/data/csv/camera.dat
dataFile=http://mesonet.agron.iastate.edu/data/csv/kcci.dat
singleSiteDefault=SBRI4
views=8
[View0]
url=http://images.ibsys.com/des/images/weather/auto/radar_640x480.jpg
label=Statewide Live Super Doppler
[View1]
url=http://images.ibsys.com/des/images/weather/auto/metroradar_640x480.jpg
label=Des Moines Metro
[View2]
url=http://images.ibsys.com/des/images/weather/auto/northeast_radar_640x480.jpg
label=Northeast Iowa
[View3]
url=http://images.ibsys.com/des/images/weather/auto/northwest_radar_640x480.jpg
label=Northwest Iowa
[View4]
url=http://images.ibsys.com/des/images/weather/auto/southeast_radar_640x480.jpg
label=Southeast Iowa
[View5]
url=http://images.ibsys.com/des/images/weather/auto/southwest_radar_640x480.jpg
label=Soutwest Iowa
[View6]
url=http://mesonet.agron.iastate.edu/data/mwcomp.png
label=Midwest Composite (IEM)
[View7]
url=http://mesonet.agron.iastate.edu/data/uscomp.png
label=US Composite (IEM)
